
default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 172.16.0.0 netmask 255.240.0.0 {
  range 172.16.0.100 172.16.0.150;
  option routers 172.16.0.1;
  option domain-name-servers 172.16.0.1;
  
}
