
default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 10.0.0.0 netmask 255.0.0.0 {
  range 10.0.0.20 10.0.0.50;
  option routers 10.0.0.1;
  option domain-name-servers 10.0.0.1;
  option time-servers time.nist.gov;
}
