interface=wlan1
ssid=SaltyAP
channel=11
bssid=BC:F6:85:3F:6C:3A
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=~atd3911
wpa_pairwise=CCMP
driver=nl80211
macaddr_acl=0
ieee80211n=1
hw_mode=g
ignore_broadcast_ssid=0 
auth_algs=1
wmm_enabled=1
