
# driver supports nl80211
driver=nl80211

# hostapd-mana support 
#enable_mana=1
# Limit mana to responding only  (0), or not (1)
#mana_loud=0
# Extend MAC ACLs to probe frames
#mana_macacl=0
# Put hostapd in white/black list mode
macaddr_acl=0

### advanced settings
ieee80211n=1
hw_mode=g
ignore_broadcast_ssid=0 
auth_algs=1
wmm_enabled=1
#ht_capab=[HT40+][SHORT-GI-20][DSSS_CCK-40]

### hostapd event logger configuration
#logger_syslog=127
#logger_syslog_level=2
#logger_stdout=127
#logger_stdout_level=2